# ibs-test

./: README.md  pom.xml
src/main/ru/ibs/test/config/: WebConfig.java  WebInitializer.java
src/main/ru/ibs/test/controller/: ClaimController.java  PersonController.java  StatusController.java
src/main/ru/ibs/test/dto/: Claim.java  ComboBoxElem.java
src/main/ru/ibs/test/service/: DataService.java
src/main/ru/ibs/test/service/exception/: NotFoundException.java
src/main/webapp/: index.jsp
